<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/exit.png</file>
        <file>icons/send.png</file>
        <file>icons/settings.png</file>
        <file>icons/app.png</file>
        <file>icons/app_mask.png</file>
        <file>icons/open_download_folder.png</file>
        <file>icons/up.png</file>
        <file>icons/file.png</file>
        <file>icons/dir.png</file>
        <file>icons/web_send.png</file>
        <file>icons/web_receive.png</file>
        <file>icons/banner.png</file>
    </qresource>
</RCC>
